{
	"name": "picklist",
	"version": "0.8.0",
	"title": "jQuery PickList",

	"author":
	{
		"name": "Jonathon Freeman",
		"email": "jonathon@awnry.com",
		"url": "http://www.awnry.com/"
	},

	"licenses":
	[
		{
			"type": "MIT",
			"url": "LICENSE"
		}
	],

	"dependencies":
	{
		"jquery": "1.7"
	},

	"homepage": "http://code.google.com/p/jquery-ui-picklist/",

	"description": "Turns an HTML multiple option select box into a side-by-side pick list control",

	"files":
	[
		"jquery-picklist.js",
		"jquery.ui.widget.js",
		"examples",
		"LICENSE"
	]
}
